# coding: utf-8
# Задача 2 Четные числа Фибоначчи
"""

Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
Ответ: 4613732
"""
n = int(input('Введите граничное число: (4000000) '))

def fib(n):
	s_fib = 0
	a, b = 1, 1
	while b < n:
		
		a, b = b, a + b
		if b % 2 == 0:
			s_fib += b
		# ~ print(b)
	print (s_fib)
	
fib(n)		
