"""
Дружные номера
   
Задача 21
Пусть d ( n ) определяется как сумма собственных делителей n (чисел меньше n, которые делятся 
равномерно на n ). 
Если d ( a ) = b и d ( b ) = a , где a ≠ b , то a и b являются дружественной парой, 
и каждый из a и b называется дружным числом.
Например, правильными делителями 220 являются 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110; 
следовательно, d (220) = 284. Правильными делителями 284 являются 1, 2, 4, 71 и 142; поэтому d (284) = 220.
Оцените сумму всех дружных чисел до 10000.
Ответ: 31626
"""
def sumPropDiv(n):
    """возвращает сумму делителей от 1 до числа n"""
    dSum = 0
    for x in range(1, n//2 + 1):
        if n % x == 0:
            dSum += x
    return dSum

def amicSum(number):
    answer = 0
    for x in range(4, number):
        if sumPropDiv(x) > 4:
            if sumPropDiv(sumPropDiv(x)) == x and sumPropDiv(x) != x:
                answer += x
                print(x, "и", sumPropDiv(x), "являются дружными числами.")
    return answer


def main():
    number = int(input('Введите число: '))
    s = amicSum(number)
    print(f'Сумма дружных чисел: {s}')

if __name__ == "__main__":
    main()