"""
Задача 9
Особая тройка Пифагора
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство

a2 + b2 = c2
Например, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
Ответ: 200 375 425
31875000

"""
n = 1000

a = range(1,995)
b = range(2,999)
for a in range(1,n):
    for b in range(2,n):
        sum_quadr = a*a + b*b
        c = n - a - b
        if c*c == sum_quadr and n == c + a + b:
            print(a, b, c, a*b*c)

