"""
Задача 30
Пятые степени цифр
Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр:

1634 = 1^4 + 6^4 + 3^4 + 4^4
8208 = 8^4 + 2^4 + 0^4 + 8^4
9474 = 9^4 + 4^4 + 7^4 + 4^4
1 = 1^4 не считается, так как это - не сумма.

Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.

Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.
Ответ: 443839
"""
from itertools import combinations_with_replacement

# {0: 0, 1: 1, 2: 32, 3: 243, 4: 1024, 5: 3125, 6: 7776, 7: 16807, 8: 32768, 9: 59049}
znach = {i:i**5 for i in range(0,10)} 
 
def summ_iter(s):
    summ = 0
    for char in s:
        summ += znach[int(char)]
    return summ

res = 0
for i in range(1000000):
    si = summ_iter(str(i))
    if i == si and si != 0 and si != 1:
        res += i

print(res)

# если нужен сам список то используем код ниже

# list_znach = []
# for i in range(1000000):
#     si = summ_iter(str(i))
#     if i == si and si != 0 and si != 1:
#         list_znach.append(i)
# print(list_znach, sum(list_znach))
#----------------------------------------------------