#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Сумма квадратов первых десяти натуральных чисел равна
12 + 22 + ... + 102 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)2 = 552 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых 
десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста 
натуральных чисел.
Ответ: 25164150

"""

n = int(input('Введите число(100): '))
sumKvadr = 0
summ = 0

for i in range(n+1):
	sumKvadr += i**2
	summ += i
	
print('Разница между квадратом суммы и суммой квадратов для', n, 'чисел', summ**2 - sumKvadr)
	
