"""
Взаимные циклы
Задача 26

Дробная единица содержит 1 в числителе. Десятичное представление дробных единиц с знаменателями от 2 до 10 дано:

1/2	= 	0.5
1/3	= 	0.(3)
1/4	= 	0.25
1/5	= 	0.2
1/6	= 	0.1(6)
1/7	= 	0.(142857)
1/8	= 	0.125
1/9	= 	0.(1)
1/10	= 	0.1
Где 0,1 (6) означает 0,166666 ... и имеет повторяющийся цикл из 1 цифры. Можно видеть , что 1 / 7 имеет повторяющийся цикл 6 цифр.

Найдите значение d <1000, для которого 1 / d содержит самый длинный повторяющийся цикл в своей десятичной дробной части.
Ответ: 983
"""

import time
start = time.time()

def dec_period(p):
    while p % 2 == 0: 
        p /= 2

    while p % 5 == 0: 
        p /= 5

    if p <= 1: 
        return 0
    m = 1*10 % p
    period = 1
    while m > 1:
        m = m*10 % p
        period += 1
    return period
    
len_period = 0
key = 0

for i in range(2,1001):

    d = dec_period(i)
    if d > len_period:
        len_period = d
        key = i

print(f'key : {key} - len_period: {len_period}')
print(time.time() - start)
