"""
Задача 31
Суммы монет
В Англии валютой являются фунты стерлингов £ и пенсы p, и в обращении есть восемь монет:

1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) и £2 (200p).
£2 возможно составить следующим образом:

1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
Сколькими разными способами можно составить £2, используя любое количество монет?
ответ: 73682
"""

n = 0

for x in range(2):
    for a in range(3):
        if x*200 + a*100 > 200:
            break
        for b in range(5):
            if x*200 + a*100 + b*50 > 200:
                break
            for c in range(11):
                if x*200 + a*100 + b*50 + c*20 > 200:
                    break
                for d in range(21):
                    if x*200 + a*100 + b*50 + c*20 +d*10 > 200:
                        break
                    for e in range(41):
                        if x*200 + a*100 + b*50 + c*20 +d*10 + e*5 > 200:
                            break
                        for f in range(101):
                            if x*200 + a*100 + b*50 + c*20 +d*10 + e*5 + f*2 <= 200:
                                n += 1
                            
                               
print(n)                               
                   
#--------------------------------------------------------------