"""
Задача 15
Пути через таблицу
Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только вниз или вправо, 
существует ровно 6 маршрутов до правого нижнего угла сетки.
Сколько существует таких маршрутов в сетке 20×20?

Ответ: 137846528820
"""
# поскольку в условии для матрицы 2х2 получается на 1 линию больше - 3, то приходится строить расчет
# исходя из размера матрицы 21х21

n = 21
m = 21
matrix = [[0]*m for i in range(n)] # создаем пустую матрицу
# print(matrix)
# заполняем первый ряд по вертикали и горизонтали единицами
for i in range(n):
    matrix[0][i] = 1
# print(matrix)
for j in range(n):
    matrix[j][0] = 1


# заполняем второй ряд по вертикали и горизонтали с учетом значений первого ряда
for j in range(1,n):
    matrix[j][1] = matrix[j][0] + j

# заполняем горизонтальный ряд
for i in range(1,n):
    matrix[1][i] = matrix[0][i] + i

# для заполнения остальныз рядов необходимо учитывать значения соседних ячеек из предидущего ряда, причем 
# для вертикальных рядов нужны значения горизонтальных рядов и наоборот, поэтому в цикле for k in range...
# идет поочередное заполнение вертикальных и горизонтальных значений
for k in range(1,n-1):

    # заполняем вертикальный ряд
    for j in range(1+k,n):
        matrix[j][1+k] = matrix[j][0+k] + matrix[j-1][1+k]

    # заполняем горизонтальный ряд
    for i in range(1+k,n):
        matrix[1+k][i] = matrix[0+k][i] + matrix[1+k][i-1]       

# здесь можно распечатать всю матрицу
# for i in matrix:
#     print(i, end='\n')
print(matrix[m-1][n-1]) # 137846528820